PORT=5050

# Admin login (change this)
ADMIN_USER=admin
ADMIN_PASS=change-this-password-now

# If you prefer hashed password instead of ADMIN_PASS, set ADMIN_PASS_HASH and delete ADMIN_PASS
# Generate hash later with bcrypt if you want.
# ADMIN_PASS_HASH=$2a$10$...

JWT_SECRET=change-this-to-a-long-random-string